name: pairtools_phased
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bwa
  - samtools
  - tabix
  - bcftools
  - fastp
  - multiqc
  - pairtools==1.1
  - python
  - pip
  - pip:
      - git+https://github.com/open2c/MultiQC.git
